{
    "name": "10th Step Journal",
    "short_name": "10th Step",
    "description": "A daily journaling app for recovery, featuring the 10-step inventory process",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "lifestyle",
        "productivity",
        "health"
    ],
    "related_applications": [],
    "prefer_related_applications": false
}